@font-face {
  font-family: SpaceGrotesk;
  src: url("../font/SpaceGrotesk.ttf");
}

:root {
  /* Light colors */
  --app-light-text-color: #050315;
  --app-light-background-color: #f0f0f0;
  --app-light-color-primary: #4f709c;
  --app-light-color-secondary: #e5d283;
  --app-light-color-accent: #213555;
  --app-light-header-color: #ebe9fc;
  /* Dark colors */
  --app-dark-text-color: #ebe9fc;
  --app-dark-background-color: #0f0f0f;
  --app-dark-color-primary: #6385b0;
  --app-dark-color-secondary: #7a671a;
  --app-dark-color-accent: #abbede;
  --white: #fff;
  --app-header-background-color: #394f6e;
  --app-footer-background-color: #5b6675;

  --app-var-background-color: #fff;
  --app-var-primary-color: #2e435e;
  --app-var-secondary-color: #433bff;
  --app-var-dark-color-primary: #4f709c;
  --app-var-white: #fff;
  --app-var-black: #000;
  --app-var-stars-color: #ffd000;
}

/* ----------------------------- GLOBAL STRUCTURE: GENERAL ----------------------------- */

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body main {
  flex-grow: 1;
}

p,
span {
  font-size: 1rem;
  line-height: 1.6;
  word-spacing: 0.05rem;
  letter-spacing: 0.05rem;
}

/* ----------------------- GLOBAL STRUCTURE : HEADER ----------------------- */

header {
  background-color: var(--app-header-background-color);
  color: var(--white);
  padding: 0.7rem 1rem;
}

header .container {
  display: flex;
  max-width: 1024px;
  margin-inline: auto;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
  width: 3rem;
  gap: 5px;
}

header .nav-search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 0.2;
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 900px) {
  .nav-form {
    display: none;
  }
}

nav ul {
  display: flex;
  align-items: center;
  gap: 4px;
}

nav ul a {
  font-size: 0.8rem;
  transition: 300ms ease-in;
  background-color: transparent;
  padding: 10px;
  border-radius: 3px;
  display: flex;
}

img,
.img-fluid {
  height: 100%;
  max-width: 100%;
}

nav ul a:hover {
  background-color: var(--app-light-color-accent);
}

header .nav-form {
  position: relative;
}

header .nav-form i {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  left: 0.5rem;
  color: rgb(255 255 255 / 0.5);
}

header .nav-form .form-control {
  min-height: 2.6rem;
  border-radius: 5px;
  padding-inline: 2rem;
  font-size: 0.9rem;
  background-color: var(--app-light-color-accent);
  display: flex;
  align-items: center;
  caret-color: var(--white);
}

header .nav-form .form-control::placeholder {
  font-size: 0.8rem;
  color: rgba(255 255 255 / 0.8);
}

header .dropdown-container {
  position: relative;
}

header a.active {
  background-color: var(--app-light-color-accent);
}

header .dropdown {
  position: absolute;
  top: 100%;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 200px;
  right: 0;
  border-radius: 4px;
  padding: 5px;
  translate: 0 8px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 300ms ease;
  z-index: 3;
}

header .dropdown a {
  display: block;
  color: var(--app-dark-background-color);
  font-size: 0.8rem;
  padding: 8px 10px;
  margin-top: 5px;
  border-radius: 4px;
  font-weight: 500;
  transition: 300ms ease-in-out;
}

header .dropdown a.active {
  color: var(--white);
}

header .dropdown-container .menu-button {
  background-color: transparent;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}

header .menu-button svg {
  --size: 1.4rem;
  height: var(--size);
  width: var(--size);
}

header .dropdown-container .menu-button:hover {
  background-color: var(--app-light-color-accent);
}

header .dropdown-container:hover .dropdown {
  translate: 0 0;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

header .dropdown a:hover {
  background-color: var(--app-dark-color-primary);
  color: var(--white);
}

/* ----------------------- GLOBAL STRUCTURE : MAIN ----------------------- */

main .get-started {
  margin-top: 2rem;
}

main .get-started a {
  background-color: var(--app-dark-color-primary);
  padding: 0.7rem 1rem;
  display: flex;
  width: max-content;
  border-radius: 3px;
  color: var(--white);
}

main .get-started a:hover {
  background-color: var(--app-light-color-primary);
}

/*------LINK BUTTONS------*/

a.links {
  background-color: var(--app-var-dark-color-primary);
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.7rem 1.3rem;
  color: var(--white);
  border-radius: 4px;
}

.links-container {
  margin-top: 2rem;
}

.links-container a {
  background-color: var(--app-var-dark-color-primary);
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
}

div a.links:hover {
  background-color: var(--app-var-primary-color);
}

/* ----------------------- GLOBAL STRUCTURE : HERO BANNERS ----------------------- */

section {
  position: relative;
}

section.hero {
  height: 19rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width) {
}

section.hero::before {
  position: absolute;
  inset: 0;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0 0 0 / 0.7);
  z-index: 0;
}

section .bg-layer-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  z-index: -1;
}

section .bg-layer-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

section .hero-content {
  position: relative;
  width: 85%;
  text-align: center;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
}

section .hero-content .title {
  font-size: 2.3rem;
}

/*------FOOTER------*/

footer {
  color: var(--app-light-header-color);
  background-color: var(--app-footer-background-color);
}

footer .container {
  max-width: 991px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  flex-wrap: wrap;
  padding-inline: 1rem;
  gap: 1rem;
}

footer .ft-links {
  display: flex;
  align-items: center;
  gap: 5px;
}

footer .ft-links .icon-container {
  border-radius: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  aspect-ratio: 1/1;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: transparent;
}

footer .icon-container i {
  line-height: 0;
}

footer .icon-container:hover {
  background-color: var(--app-light-color-accent);
}

footer .ft-copyright {
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  footer .container {
    justify-content: center;
  }
}
