:root {
  --app-var-background-color: #fff;
  --app-var-primary-color: #2e435e;
  --app-var-secondary-color: #433bff;
  --app-var-dark-color-primary: #4f709c;
  --app-var-dark-color-secondary: #fbfbfe;
  --app-var-light-background-color: #f5f5f5;
  --app-var-white: #fff;
  --app-var-black: #000;
  --app-var-gray: #ccc;
  --app-var-gray-2: #f5f5f5;
  --app-var-gray-3: #e5e5e5;
}

/* 
    URL with the colors
    https://www.realtimecolors.com/?colors=050315-fbfbfe-2f27ce-dedcff-433bff
*/

/*------MAIN STYLES------*/
main .content-inner {
  padding: 1rem;
}

main .container {
  max-width: 991px;
  margin-inline: auto;
  background-color: var(--app-var-background-color);
}

main h1 {
  font-size: 2rem;
}

.content-inner {
  max-width: 991px;
  margin-inline: auto;
  padding-block: 2rem;
}

.content-inner section:not(.products-grid) {
  padding: 1rem;
}

section.bg-darker {
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 1rem;
}

/*------HERO BANNER------*/

.banner .subcontent {
  margin-top: 1rem;
}

section {
  position: relative;
}

section.hero {
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.hero::before {
  position: absolute;
  inset: 0;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0 0 0 / 0.7);
  z-index: 0;
}

section .bg-layer-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

section .bg-layer-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

section .hero-content {
  position: relative;
  width: 85%;
  text-align: center;
  color: var(--white);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

section .hero-content .title {
  font-size: 2.3rem;
}

/*------LINK BUTTONS------*/

a.links {
  background-color: var(--app-var-dark-color-primary);
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.7rem 1.3rem;
  color: var(--white);
  border-radius: 4px;
}

.links-container {
  margin-top: 2rem;
}

.links-container a {
  background-color: var(--app-var-dark-color-primary);
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
}

div a.links:hover {
  background-color: var(--app-var-primary-color);
}

/* ------MAIN CONTENTS------ */

/*------description section------*/
.description {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
  text-align: center;
}

.description .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description .content .title {
  font-size: 1.8rem;
}

.description .description-image {
  max-height: 34rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
}

/*------description section end------*/

/*------tiny products section------*/

.see-more {
  margin-top: 5rem;
  text-align: center;
}

.products-grid {
  padding-bottom: 4rem;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem 1.5rem;
  margin: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--app-var-background-color);
}

.product h2 {
  text-align: center;
  font-size: 1rem;
}

.product-img-container {
  height: 12.5rem;
  overflow: hidden;
  border-radius: 5px;
}

.product,
.product-img-container {
  box-shadow: #d4d4d429 0 0 0.1rem 0;
}

.product-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card-description {
  min-height: 10rem;
  min-width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  padding-top: 1rem;
  border-top: #00000029 1px solid;
  border-bottom: #00000029 1px solid;
}

.product .product-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-detail button {
  padding: 0.6rem 1.8rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  font-size: 500;
  border-radius: 4px;
}

.product button {
  background-color: var(--app-var-dark-color-primary);
  color: var(--app-var-background-color);
  font-weight: 500;
  padding: 0.6rem 1.3rem;
  border-radius: 4px;
  font-size: 0.8rem;
  width: 100%;
}

.product button:hover {
  background-color: var(--app-var-primary-color);
}

.product-card-title {
  min-width: 100%;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  align-self: center;
}

.price-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding-bottom: 1rem;
  border-bottom: #00000029 1px solid;
}

.fa-star {
  color: var(--app-var-stars-color);
  padding-bottom: 0.2rem;
}

.star {
  display: flex;
  align-items: center;
  gap: 2px;
}

.product div a {
  background-color: var(--app-var-dark-color-primary);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 500;
}

.product div a:hover {
  background-color: var(--app-var-primary-color);
}

/*------products section end------*/

/*------image gallery section------*/

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.grid-gallery .gallery-image {
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  aspect-ratio: 16 / 12;
}

.grid-gallery .gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title-container {
  text-align: center;
  margin-bottom: 1rem;
}

.section-title-container h2 {
  padding-top: 3rem;
}

.section-title-container .section-title {
  font-size: 1.8rem;
}

/*------image gallery section end------*/

/*------about section------*/
section.about .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  place-content: center;
  align-items: center;
}

section.about .image-container {
  height: 38rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

section.about .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

section.about .grid-container .about-content {
  display: flex;
  flex-direction: column;
  row-gap: 1.8rem;
}

section.about .about-content .about-sm-text {
  color: var(--app-dark-color-primary);
  font-weight: 600;
}

section.about .about-content .title {
  text-transform: capitalize;
}

.about-student-detail {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-profile-image {
  border-radius: 50%;
  width: 3rem;
  overflow: hidden;
}

.about-profile-name {
  display: flex;
  flex-direction: column;
}

.about-profile-name .profile-name {
  font-weight: 700;
}

.about-profile-name .profile-category {
  font-size: 0.85rem;
}

/*------about section end------*/

/*------our team section------*/

.team .title-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  text-align: center;
  width: 80%;
  margin: auto;
}

.team .title-container > span:first-child {
  color: var(--app-dark-color-primary);
  font-weight: 600;
}

.team .title-container .title {
  text-transform: capitalize;
}

.team .grid-tutors {
  margin-top: 3rem;
}

.team .grid-tutors .grid-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-tutors .each-tutor {
  height: 100%;
  border-radius: 0.3rem;
  overflow: hidden;
  background-color: var(--app-light-background-color);
}

.grid-tutors .each-tutor .image-container {
  height: 200px;
  overflow: hidden;
}

.grid-tutors .each-tutor .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-tutors .each-tutor .tutor-detail {
  padding: 1.1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4px;
}

.grid-tutors .each-tutor .tutor-course {
  font-size: 0.9rem;
}

.team .links {
  margin-top: 4rem;
  text-align: center;
}

.more-info .banner {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
  background-color: var(--app-dark-color-primary);
  padding: 3rem 1rem;
  border-radius: 0.5rem;
  color: var(--white);
}

.more-info .banner a {
  background-color: var(--white);
  color: var(--app-dark-color-primary);
  padding: 0.8rem 2rem;
  border-radius: 5px;
  font-weight: 500;
  border: 1.5px solid var(--app-dark-color-primary);
  transition: 300ms ease;
}

.more-info .banner a:hover {
  background-color: var(--app-dark-color-primary);
  color: var(--white);
  border-color: var(--white);
}

.bg-darker {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 1rem;
}
