/* ------------------------------ HERO BANNER ------------------------------ */

.hero-banner {
    background-color: var(--app-color-secondary);
    background-image: url(../img/contact-us.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20rem 0;
    position: relative;
    height: 100%;
}

.hero-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.575);
    z-index: 1;
}

.hero-banner h1 {
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.6rem;
    color: #fff;
    z-index: 2;
}

.hero-banner p {
    font-size: 2.4rem;
    font-weight: 400;
    text-align: center;
    color: #fff;
    z-index: 2;
    margin-bottom: 1.6rem;
}

.hero-banner a {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    margin-top: 1.6rem;
    color: #fff;
    z-index: 2;
    background-color: #182D4C;
    padding: 1rem 3.2rem;
    border-radius: 0.7rem;
    transition: all 0.3s ease-in-out;
}

.hero-banner a:hover {
    background-color: var(--app-color-hover);
    transition: all 0.3s ease-in-out;
    color: var(--app-color-secondary);
}

/* ------------------------------------------------------------------------ */

.contact-form {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px 0;
}

.contact-us-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100dvh;
}

.form-flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	min-height: 100dvh;
	padding: 100px;
}

.form-flex form {
	background-color: var(--app-color-tertiary);
	max-width: 400px;
	margin: 0 auto;
	padding: 40px;
	border-radius: 5px;
}

label {
	display: block;
	margin-bottom: 10px;
	color: var(--app-color-primary);
}

textarea {
	display: block;
	width: 300px;
	height: 100px;
	margin-top: 5px;
	margin-bottom: 50px;
	resize: none;
}

input {
	display: block;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	padding: 10px;
}

input[type="submit"] {
    padding: 10px 20px; 
	background-color: var(--app-color-secondary);
	color: var(--app-color-primary);
	transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
	background-color: var(--app-color-hover);
	color: var(--app-color-secondary);
	transition: all 0.3s ease-in-out;
}

#message {
	border-radius: 5px;
	padding: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.column {
    flex: 0 0 auto;
    width: calc(33.33333333% - 13.33333333px);
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.one, .two, .three {
    background-color: #ddd;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding: 40px;
}

.row button {
	margin-top: 20px;
	background-color: var(--app-color-secondary);
	color: var(--app-color-primary);
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 1.6rem;
	font-weight: 700;
}

.row h3 {
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 10px;
    background-size: 2rem;
}

/* --------------------------------- MEDIA --------------------------------- */

@media screen and (max-width: 768px) {
    .one, .two, .three {
        width: calc((100% / 2) - (20px / 2))
    }
}

@media screen and (max-width: 480px) {
    .one, .two, .three {
        width: 100%;
    }
}