:root {
    --app-var-background-color: #fff;
    --app-var-primary-color: #2f27ce;
    --app-var-bn-hover: #3d3a9c;
    --app-var-star-color: #f1c40f;
    --app-var-hover-product-bg-color: #f5f5f5;
}

/*Products*/

section.products-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
    grid-auto-rows: 1fr;
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    padding: 4rem 0;
}

.product {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: #000 0px 0px 1px 0px;
    border-radius: 0.5rem;
}

.product:hover {
    box-shadow: #000 0px 0px 1px 0px;
    transform: scale(1.02);
    transition: all 0.2s ease;
    cursor: pointer;
    background-color: var(--app-var-hover-product-bg-color);
}

img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: #000 0px 0px 1px 0px;
}

h1 {
    font-size: 5rem;
    font-weight: 700;
    position: relative;
}

div h3 {
    align-items: left;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

p {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 0 1rem 1rem 1rem;
    text-align: left;
}

.price-rating {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 1rem 1rem;
}


.know-more-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 1rem 1rem;
}

.know-more-about a {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0 1rem 0;
    text-align: left;
    color: var(--app-var-primary-color);
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.know-more-about a:hover {
    text-decoration: underline;
}

div button {
    width: 100%;
    margin: 0 auto;
    padding: 1rem 3.2rem;
    border: none;
    border-radius: 0.4rem;
    outline: none;
    background: var(--app-var-background-color);
    color: var(--app-var-primary-color);
    box-shadow: #000 0px 0px 1px 0px;
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
}

div button:hover {
    background: var(--app-var-bn-hover);
    color: var(--app-var-background-color);
    text-shadow: 1px 1px 1px #000;
    transition: all 0.3s ease;
}


.fa-star {
    color: var(--app-var-star-color);
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 9rem 1.5rem 0.5rem;
}

.ct-icon {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 1rem 1rem 2rem 0.5rem;
    color: var(--app-var-primary-color);
}

/*Media Queries*/

@media screen and (max-width: 1024px) {
    section.products-grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
        grid-auto-rows: 1fr;
        grid-gap: 2rem;
        justify-items: center;
        align-items: center;
        padding: 4rem 0;
    }
}


@media screen and (max-width: 768px) {
    section.products-grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
        grid-auto-rows: 1fr;
        grid-gap: 2rem;
        justify-items: center;
        align-items: center;
        padding: 4rem 0;
    }
}

@media screen and (max-width: 480px) {
    section.products-grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 25rem));
        grid-auto-rows: 1fr;
        grid-gap: 2rem;
        justify-items: center;
        align-items: center;
        padding: 4rem 0;
    }
}

@media screen and (max-width: 320px) {
    section.products-grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 25rem));
        grid-auto-rows: 1fr;
        grid-gap: 2rem;
        justify-items: center;
        align-items: center;
        padding: 4rem 0;
    }
}